server.port=8880
server.address=localhost
spring.security.user.name=default
spring.security.user.password=password
webdav.host=10.0.1.10
webdav.port=80
webdav.username=default
webdav.password=password
webdav.url=/file/test.mp4
webdav.maxPerRouteConnection=4
webdav.maxTotalConnection=200
webdav.socketTimeout=40